{"name":"NEXUS Veu · BETA · Banyoles","short_name":"NEXUS Veu","description":"Entrada directa d’incidències per veu · SECE Banyoles","id":"./","start_url":"./?source=pwa","scope":"./","display":"standalone","background_color":"#07162d","theme_color":"#07162d","icons":[{"src":"../voice-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"../voice-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"../voice-icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}